PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/CurrentDB
STRIPE_API_KEY = pk_test_51OtmPDSG8HPsETNAo3B0P5bLMyPjAkWRjSY1c3sGQtStxqFO6BBWFF7uiro8LovBUkmi4whwwb9LxtKhfMOE9ElW009qpc4rPA
STRIPE_SECRET_KEY = sk_test_51OtmPDSG8HPsETNAt3Qiib4pbb1XclbDoND4i2rgvS7rYmVNXViVdy5Mb67NHD9mqPYoluFxTatZh6IMOapPqAnI00HqqXRtg8
